/Users/nora/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Using Apple Silicon GPU (MPS)

================================================================================
BERT Fine-tuning for Guardian Genre Classification
================================================================================

[1/8] Loading data...
  Initial dataset size: 48140
[2/8] Cleaning data...
  Final dataset size: 48140
  Categories: ['News', 'Analytical', 'Feature', 'Editorial', 'Review']
[3/8] Preparing texts and labels...
  Saved label encoder to models/bert_label_encoder_cleaned.pkl
[4/8] Splitting data...
  Train: 38512
  Val: 4814
  Test: 4814
[5/8] Creating datasets...
[6/8] Tokenizing...
Map:   0%|          | 0/38512 [00:00<?, ? examples/s]Map:   3%|▎         | 1000/38512 [00:06<03:59, 156.61 examples/s]Map:   5%|▌         | 2000/38512 [00:12<03:52, 157.18 examples/s]Map:   8%|▊         | 3000/38512 [00:19<03:44, 157.88 examples/s]Map:  10%|█         | 4000/38512 [00:25<03:38, 158.17 examples/s]Map:  13%|█▎        | 5000/38512 [00:31<03:30, 159.43 examples/s]Map:  16%|█▌        | 6000/38512 [00:37<03:24, 158.71 examples/s]Map:  18%|█▊        | 7000/38512 [00:44<03:17, 159.17 examples/s]Map:  21%|██        | 8000/38512 [00:50<03:13, 158.07 examples/s]Map:  23%|██▎       | 9000/38512 [00:56<03:07, 157.21 examples/s]Map:  26%|██▌       | 10000/38512 [01:03<03:00, 158.00 examples/s]Map:  29%|██▊       | 11000/38512 [01:09<02:53, 158.98 examples/s]Map:  31%|███       | 12000/38512 [01:15<02:47, 158.31 examples/s]Map:  34%|███▍      | 13000/38512 [01:21<02:39, 159.97 examples/s]Map:  36%|███▋      | 14000/38512 [01:28<02:33, 159.98 examples/s]Map:  39%|███▉      | 15000/38512 [01:34<02:27, 159.62 examples/s]Map:  42%|████▏     | 16000/38512 [01:40<02:21, 159.50 examples/s]Map:  44%|████▍     | 17000/38512 [01:46<02:14, 159.75 examples/s]Map:  47%|████▋     | 18000/38512 [01:53<02:08, 159.79 examples/s]Map:  49%|████▉     | 19000/38512 [01:59<02:02, 158.69 examples/s]Map:  52%|█████▏    | 20000/38512 [02:05<01:56, 158.52 examples/s]Map:  55%|█████▍    | 21000/38512 [02:12<01:51, 157.03 examples/s]Map:  57%|█████▋    | 22000/38512 [02:18<01:45, 157.10 examples/s]Map:  60%|█████▉    | 23000/38512 [02:25<01:38, 157.80 examples/s]Map:  62%|██████▏   | 24000/38512 [02:31<01:32, 157.54 examples/s]Map:  65%|██████▍   | 25000/38512 [02:37<01:25, 157.50 examples/s]Map:  68%|██████▊   | 26000/38512 [02:44<01:20, 156.11 examples/s]Map:  70%|███████   | 27000/38512 [02:50<01:14, 154.95 examples/s]Map:  73%|███████▎  | 28000/38512 [02:57<01:08, 153.68 examples/s]Map:  75%|███████▌  | 29000/38512 [03:03<01:00, 156.32 examples/s]Map:  78%|███████▊  | 30000/38512 [03:10<00:54, 156.46 examples/s]Map:  80%|████████  | 31000/38512 [03:16<00:48, 156.48 examples/s]Map:  83%|████████▎ | 32000/38512 [03:22<00:41, 157.12 examples/s]Map:  86%|████████▌ | 33000/38512 [03:29<00:35, 156.36 examples/s]Map:  88%|████████▊ | 34000/38512 [03:35<00:28, 157.19 examples/s]Map:  91%|█████████ | 35000/38512 [03:41<00:22, 157.76 examples/s]Map:  93%|█████████▎| 36000/38512 [03:48<00:15, 158.11 examples/s]Map:  96%|█████████▌| 37000/38512 [03:54<00:09, 158.17 examples/s]Map:  99%|█████████▊| 38000/38512 [04:00<00:03, 157.67 examples/s]Map: 100%|██████████| 38512/38512 [04:04<00:00, 157.73 examples/s]Map: 100%|██████████| 38512/38512 [04:04<00:00, 157.80 examples/s]
Map:   0%|          | 0/4814 [00:00<?, ? examples/s]Map:  21%|██        | 1000/4814 [00:06<00:24, 154.02 examples/s]Map:  42%|████▏     | 2000/4814 [00:12<00:18, 156.26 examples/s]Map:  62%|██████▏   | 3000/4814 [00:19<00:11, 158.49 examples/s]Map:  83%|████████▎ | 4000/4814 [00:25<00:05, 157.90 examples/s]Map: 100%|██████████| 4814/4814 [00:30<00:00, 157.67 examples/s]Map: 100%|██████████| 4814/4814 [00:30<00:00, 157.43 examples/s]
Map:   0%|          | 0/4814 [00:00<?, ? examples/s]Map:  21%|██        | 1000/4814 [00:06<00:24, 156.80 examples/s]Map:  42%|████▏     | 2000/4814 [00:12<00:17, 157.80 examples/s]Map:  62%|██████▏   | 3000/4814 [00:19<00:11, 157.58 examples/s]Map:  83%|████████▎ | 4000/4814 [00:25<00:05, 157.58 examples/s]Map: 100%|██████████| 4814/4814 [00:30<00:00, 157.36 examples/s]Map: 100%|██████████| 4814/4814 [00:30<00:00, 157.43 examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[7/8] Creating dataloaders...

[8/8] Training model...

Training configuration:
  Device: mps
  Batch size: 16
  Epochs: 3
  Max length: 256
  Learning rate: 2e-05
  Total steps: 7221

================================================================================


Epoch 1/3
Training:   0%|          | 0/2407 [00:00<?, ?it/s]/Users/nora/Library/Python/3.9/lib/python/site-packages/transformers/tokenization_utils_base.py:2919: UserWarning: `max_length` is ignored when `padding`=`True` and there is no truncation strategy. To pad to max length, use `padding='max_length'`.
  warnings.warn(
Training:   0%|          | 0/2407 [00:01<?, ?it/s, loss=1.6126, avg_loss=1.6126]Training:   0%|          | 1/2407 [00:01<58:50,  1.47s/it, loss=1.6126, avg_loss=1.6126]Training:   0%|          | 1/2407 [00:02<58:50,  1.47s/it, loss=1.6013, avg_loss=1.6070]Training:   0%|          | 2/2407 [00:02<55:08,  1.38s/it, loss=1.6013, avg_loss=1.6070]Training:   0%|          | 2/2407 [00:04<55:08,  1.38s/it, loss=1.5972, avg_loss=1.6037]Training:   0%|          | 3/2407 [00:04<53:42,  1.34s/it, loss=1.5972, avg_loss=1.6037]Training:   0%|          | 3/2407 [00:05<53:42,  1.34s/it, loss=1.4851, avg_loss=1.5741]Training:   0%|          | 4/2407 [00:05<53:08,  1.33s/it, loss=1.4851, avg_loss=1.5741]Training:   0%|          | 4/2407 [00:06<53:08,  1.33s/it, loss=1.5230, avg_loss=1.5639]Training:   0%|          | 5/2407 [00:06<52:24,  1.31s/it, loss=1.5230, avg_loss=1.5639]Training:   0%|          | 5/2407 [00:07<52:24,  1.31s/it, loss=1.5343, avg_loss=1.5589]Training:   0%|          | 6/2407 [00:07<52:01,  1.30s/it, loss=1.5343, avg_loss=1.5589]Training:   0%|          | 6/2407 [00:09<52:01,  1.30s/it, loss=1.4644, avg_loss=1.5454]Training:   0%|          | 7/2407 [00:09<51:49,  1.30s/it, loss=1.4644, avg_loss=1.5454]Training:   0%|          | 7/2407 [00:10<51:49,  1.30s/it, loss=1.5079, avg_loss=1.5407]Training:   0%|          | 8/2407 [00:10<51:42,  1.29s/it, loss=1.5079, avg_loss=1.5407]Training:   0%|          | 8/2407 [00:11<51:42,  1.29s/it, loss=1.5217, avg_loss=1.5386]Training:   0%|          | 9/2407 [00:11<52:04,  1.30s/it, loss=1.5217, avg_loss=1.5386]Training:   0%|          | 9/2407 [00:13<52:04,  1.30s/it, loss=1.3886, avg_loss=1.5236]Training:   0%|          | 10/2407 [00:13<51:51,  1.30s/it, loss=1.3886, avg_loss=1.5236]Training:   0%|          | 10/2407 [00:14<51:51,  1.30s/it, loss=1.4151, avg_loss=1.5138]Training:   0%|          | 11/2407 [00:14<52:02,  1.30s/it, loss=1.4151, avg_loss=1.5138]Training:   0%|          | 11/2407 [00:15<52:02,  1.30s/it, loss=1.5083, avg_loss=1.5133]Training:   0%|          | 12/2407 [00:15<52:17,  1.31s/it, loss=1.5083, avg_loss=1.5133]Training:   0%|          | 12/2407 [00:17<52:17,  1.31s/it, loss=1.4101, avg_loss=1.5054]Training:   1%|          | 13/2407 [00:17<52:05,  1.31s/it, loss=1.4101, avg_loss=1.5054]Training:   1%|          | 13/2407 [00:18<52:05,  1.31s/it, loss=1.3766, avg_loss=1.4962]Training:   1%|          | 14/2407 [00:18<51:56,  1.30s/it, loss=1.3766, avg_loss=1.4962]Training:   1%|          | 14/2407 [00:19<51:56,  1.30s/it, loss=1.5240, avg_loss=1.4980]Training:   1%|          | 15/2407 [00:19<52:16,  1.31s/it, loss=1.5240, avg_loss=1.4980]Training:   1%|          | 15/2407 [00:21<52:16,  1.31s/it, loss=1.5305, avg_loss=1.5001]Training:   1%|          | 16/2407 [00:21<52:31,  1.32s/it, loss=1.5305, avg_loss=1.5001]Training:   1%|          | 16/2407 [00:22<52:31,  1.32s/it, loss=1.3750, avg_loss=1.4927]Training:   1%|          | 17/2407 [00:22<52:21,  1.31s/it, loss=1.3750, avg_loss=1.4927]Training:   1%|          | 17/2407 [00:23<52:21,  1.31s/it, loss=1.3310, avg_loss=1.4837]Training:   1%|          | 18/2407 [00:23<52:13,  1.31s/it, loss=1.3310, avg_loss=1.4837]Training:   1%|          | 18/2407 [00:24<52:13,  1.31s/it, loss=1.3978, avg_loss=1.4792]Training:   1%|          | 19/2407 [00:24<52:11,  1.31s/it, loss=1.3978, avg_loss=1.4792]Training:   1%|          | 19/2407 [00:26<52:11,  1.31s/it, loss=1.3135, avg_loss=1.4709]Training:   1%|          | 20/2407 [00:26<52:34,  1.32s/it, loss=1.3135, avg_loss=1.4709]Training:   1%|          | 20/2407 [00:27<52:34,  1.32s/it, loss=1.5821, avg_loss=1.4762]Training:   1%|          | 21/2407 [00:27<52:50,  1.33s/it, loss=1.5821, avg_loss=1.4762]Training:   1%|          | 21/2407 [00:28<52:50,  1.33s/it, loss=1.4268, avg_loss=1.4740]Training:   1%|          | 22/2407 [00:28<52:40,  1.33s/it, loss=1.4268, avg_loss=1.4740]Training:   1%|          | 22/2407 [00:30<52:40,  1.33s/it, loss=1.1743, avg_loss=1.4609]Training:   1%|          | 23/2407 [00:30<52:31,  1.32s/it, loss=1.1743, avg_loss=1.4609]Training:   1%|          | 23/2407 [00:31<52:31,  1.32s/it, loss=1.3241, avg_loss=1.4552]Training:   1%|          | 24/2407 [00:31<52:26,  1.32s/it, loss=1.3241, avg_loss=1.4552]Training:   1%|          | 24/2407 [00:32<52:26,  1.32s/it, loss=1.2697, avg_loss=1.4478]Training:   1%|          | 25/2407 [00:32<52:22,  1.32s/it, loss=1.2697, avg_loss=1.4478]Training:   1%|          | 25/2407 [00:34<52:22,  1.32s/it, loss=1.4198, avg_loss=1.4467]Training:   1%|          | 26/2407 [00:34<52:25,  1.32s/it, loss=1.4198, avg_loss=1.4467]Training:   1%|          | 26/2407 [00:35<52:25,  1.32s/it, loss=1.1851, avg_loss=1.4370]Training:   1%|          | 27/2407 [00:35<52:31,  1.32s/it, loss=1.1851, avg_loss=1.4370]Training:   1%|          | 27/2407 [00:36<52:31,  1.32s/it, loss=1.5077, avg_loss=1.4396]Training:   1%|          | 28/2407 [00:36<52:54,  1.33s/it, loss=1.5077, avg_loss=1.4396]Training:   1%|          | 28/2407 [00:38<52:54,  1.33s/it, loss=1.4322, avg_loss=1.4393]Training:   1%|          | 29/2407 [00:38<52:55,  1.34s/it, loss=1.4322, avg_loss=1.4393]Training:   1%|          | 29/2407 [00:39<52:55,  1.34s/it, loss=1.3922, avg_loss=1.4377]Training:   1%|          | 30/2407 [00:39<52:56,  1.34s/it, loss=1.3922, avg_loss=1.4377]Training:   1%|          | 30/2407 [00:40<52:56,  1.34s/it, loss=1.3444, avg_loss=1.4347]Training:   1%|▏         | 31/2407 [00:40<53:22,  1.35s/it, loss=1.3444, avg_loss=1.4347]Training:   1%|▏         | 31/2407 [00:42<53:22,  1.35s/it, loss=1.2574, avg_loss=1.4292]Training:   1%|▏         | 32/2407 [00:42<53:15,  1.35s/it, loss=1.2574, avg_loss=1.4292]Training:   1%|▏         | 32/2407 [00:43<53:15,  1.35s/it, loss=1.2795, avg_loss=1.4247]Training:   1%|▏         | 33/2407 [00:43<53:13,  1.35s/it, loss=1.2795, avg_loss=1.4247]Training:   1%|▏         | 33/2407 [00:45<53:13,  1.35s/it, loss=1.1735, avg_loss=1.4173]Training:   1%|▏         | 34/2407 [00:45<53:14,  1.35s/it, loss=1.1735, avg_loss=1.4173]Training:   1%|▏         | 34/2407 [00:46<53:14,  1.35s/it, loss=1.1482, avg_loss=1.4096]Training:   1%|▏         | 35/2407 [00:46<53:09,  1.34s/it, loss=1.1482, avg_loss=1.4096]Training:   1%|▏         | 35/2407 [00:47<53:09,  1.34s/it, loss=1.3058, avg_loss=1.4067]Training:   1%|▏         | 36/2407 [00:47<53:20,  1.35s/it, loss=1.3058, avg_loss=1.4067]Training:   1%|▏         | 36/2407 [00:49<53:20,  1.35s/it, loss=1.2945, avg_loss=1.4037]Training:   2%|▏         | 37/2407 [00:49<53:43,  1.36s/it, loss=1.2945, avg_loss=1.4037]Training:   2%|▏         | 37/2407 [00:50<53:43,  1.36s/it, loss=1.1756, avg_loss=1.3977]Training:   2%|▏         | 38/2407 [00:50<53:34,  1.36s/it, loss=1.1756, avg_loss=1.3977]Training:   2%|▏         | 38/2407 [00:51<53:34,  1.36s/it, loss=1.2970, avg_loss=1.3951]Training:   2%|▏         | 39/2407 [00:51<53:27,  1.35s/it, loss=1.2970, avg_loss=1.3951]Training:   2%|▏         | 39/2407 [00:53<53:27,  1.35s/it, loss=1.3317, avg_loss=1.3935]Training:   2%|▏         | 40/2407 [00:53<53:36,  1.36s/it, loss=1.3317, avg_loss=1.3935]Training:   2%|▏         | 40/2407 [00:54<53:36,  1.36s/it, loss=1.1971, avg_loss=1.3887]Training:   2%|▏         | 41/2407 [00:54<53:52,  1.37s/it, loss=1.1971, avg_loss=1.3887]Training:   2%|▏         | 41/2407 [00:55<53:52,  1.37s/it, loss=1.3071, avg_loss=1.3868]Training:   2%|▏         | 42/2407 [00:55<53:48,  1.37s/it, loss=1.3071, avg_loss=1.3868]Training:   2%|▏         | 42/2407 [00:57<53:48,  1.37s/it, loss=1.2663, avg_loss=1.3840]Training:   2%|▏         | 43/2407 [00:57<53:47,  1.37s/it, loss=1.2663, avg_loss=1.3840]Training:   2%|▏         | 43/2407 [00:58<53:47,  1.37s/it, loss=1.3915, avg_loss=1.3841]Training:   2%|▏         | 44/2407 [00:58<53:43,  1.36s/it, loss=1.3915, avg_loss=1.3841]Training:   2%|▏         | 44/2407 [01:00<53:43,  1.36s/it, loss=1.0874, avg_loss=1.3775]Training:   2%|▏         | 45/2407 [01:00<54:06,  1.37s/it, loss=1.0874, avg_loss=1.3775]Training:   2%|▏         | 45/2407 [01:01<54:06,  1.37s/it, loss=1.2548, avg_loss=1.3749]Training:   2%|▏         | 46/2407 [01:01<53:39,  1.36s/it, loss=1.2548, avg_loss=1.3749]Training:   2%|▏         | 46/2407 [01:02<53:39,  1.36s/it, loss=1.2871, avg_loss=1.3730]Training:   2%|▏         | 47/2407 [01:02<53:21,  1.36s/it, loss=1.2871, avg_loss=1.3730]Training:   2%|▏         | 47/2407 [01:04<53:21,  1.36s/it, loss=1.1625, avg_loss=1.3686]Training:   2%|▏         | 48/2407 [01:04<53:11,  1.35s/it, loss=1.1625, avg_loss=1.3686]Training:   2%|▏         | 48/2407 [01:05<53:11,  1.35s/it, loss=1.1828, avg_loss=1.3648]Training:   2%|▏         | 49/2407 [01:05<52:59,  1.35s/it, loss=1.1828, avg_loss=1.3648]Training:   2%|▏         | 49/2407 [01:06<52:59,  1.35s/it, loss=1.1241, avg_loss=1.3600]Training:   2%|▏         | 50/2407 [01:06<52:54,  1.35s/it, loss=1.1241, avg_loss=1.3600]Training:   2%|▏         | 50/2407 [01:08<52:54,  1.35s/it, loss=1.2041, avg_loss=1.3570]Training:   2%|▏         | 51/2407 [01:08<52:58,  1.35s/it, loss=1.2041, avg_loss=1.3570]Training:   2%|▏         | 51/2407 [01:09<52:58,  1.35s/it, loss=1.2045, avg_loss=1.3540]Training:   2%|▏         | 52/2407 [01:09<53:03,  1.35s/it, loss=1.2045, avg_loss=1.3540]Training:   2%|▏         | 52/2407 [01:10<53:03,  1.35s/it, loss=1.4258, avg_loss=1.3554]Training:   2%|▏         | 53/2407 [01:10<53:25,  1.36s/it, loss=1.4258, avg_loss=1.3554]Training:   2%|▏         | 53/2407 [01:12<53:25,  1.36s/it, loss=1.0734, avg_loss=1.3502]Training:   2%|▏         | 54/2407 [01:12<53:37,  1.37s/it, loss=1.0734, avg_loss=1.3502]Training:   2%|▏         | 54/2407 [01:13<53:37,  1.37s/it, loss=1.3602, avg_loss=1.3503]Training:   2%|▏         | 55/2407 [01:13<54:40,  1.39s/it, loss=1.3602, avg_loss=1.3503]Training:   2%|▏         | 55/2407 [01:15<54:40,  1.39s/it, loss=1.0483, avg_loss=1.3449]Training:   2%|▏         | 56/2407 [01:15<55:45,  1.42s/it, loss=1.0483, avg_loss=1.3449]Training:   2%|▏         | 56/2407 [01:16<55:45,  1.42s/it, loss=1.2437, avg_loss=1.3432]Training:   2%|▏         | 57/2407 [01:16<56:00,  1.43s/it, loss=1.2437, avg_loss=1.3432]Training:   2%|▏         | 57/2407 [01:18<56:00,  1.43s/it, loss=0.9966, avg_loss=1.3372]Training:   2%|▏         | 58/2407 [01:18<56:25,  1.44s/it, loss=0.9966, avg_loss=1.3372]Training:   2%|▏         | 58/2407 [01:19<56:25,  1.44s/it, loss=0.8107, avg_loss=1.3283]Training:   2%|▏         | 59/2407 [01:19<56:00,  1.43s/it, loss=0.8107, avg_loss=1.3283]Training:   2%|▏         | 59/2407 [01:20<56:00,  1.43s/it, loss=1.0621, avg_loss=1.3238]Training:   2%|▏         | 60/2407 [01:20<56:09,  1.44s/it, loss=1.0621, avg_loss=1.3238]Training:   2%|▏         | 60/2407 [01:22<56:09,  1.44s/it, loss=0.9045, avg_loss=1.3170]Training:   3%|▎         | 61/2407 [01:22<56:05,  1.43s/it, loss=0.9045, avg_loss=1.3170]Training:   3%|▎         | 61/2407 [01:23<56:05,  1.43s/it, loss=1.2776, avg_loss=1.3163]Training:   3%|▎         | 62/2407 [01:23<55:24,  1.42s/it, loss=1.2776, avg_loss=1.3163]Training:   3%|▎         | 62/2407 [01:25<55:24,  1.42s/it, loss=1.0665, avg_loss=1.3124]Training:   3%|▎         | 63/2407 [01:25<55:21,  1.42s/it, loss=1.0665, avg_loss=1.3124]Training:   3%|▎         | 63/2407 [01:26<55:21,  1.42s/it, loss=1.0270, avg_loss=1.3079]Training:   3%|▎         | 64/2407 [01:26<54:49,  1.40s/it, loss=1.0270, avg_loss=1.3079]Training:   3%|▎         | 64/2407 [01:27<54:49,  1.40s/it, loss=0.8911, avg_loss=1.3015]Training:   3%|▎         | 65/2407 [01:27<55:09,  1.41s/it, loss=0.8911, avg_loss=1.3015]Training:   3%|▎         | 65/2407 [01:29<55:09,  1.41s/it, loss=1.0038, avg_loss=1.2970]Training:   3%|▎         | 66/2407 [01:29<54:51,  1.41s/it, loss=1.0038, avg_loss=1.2970]Training:   3%|▎         | 66/2407 [01:30<54:51,  1.41s/it, loss=0.8845, avg_loss=1.2908]Training:   3%|▎         | 67/2407 [01:30<54:42,  1.40s/it, loss=0.8845, avg_loss=1.2908]Training:   3%|▎         | 67/2407 [01:32<54:42,  1.40s/it, loss=0.9307, avg_loss=1.2855]Training:   3%|▎         | 68/2407 [01:32<55:01,  1.41s/it, loss=0.9307, avg_loss=1.2855]Training:   3%|▎         | 68/2407 [01:33<55:01,  1.41s/it, loss=1.0592, avg_loss=1.2822]Training:   3%|▎         | 69/2407 [01:33<54:47,  1.41s/it, loss=1.0592, avg_loss=1.2822]Training:   3%|▎         | 69/2407 [01:34<54:47,  1.41s/it, loss=1.0939, avg_loss=1.2796]Training:   3%|▎         | 70/2407 [01:34<54:52,  1.41s/it, loss=1.0939, avg_loss=1.2796]Training:   3%|▎         | 70/2407 [01:36<54:52,  1.41s/it, loss=0.8713, avg_loss=1.2738]Training:   3%|▎         | 71/2407 [01:36<54:59,  1.41s/it, loss=0.8713, avg_loss=1.2738]Training:   3%|▎         | 71/2407 [01:37<54:59,  1.41s/it, loss=1.1679, avg_loss=1.2723]Training:   3%|▎         | 72/2407 [01:37<55:27,  1.42s/it, loss=1.1679, avg_loss=1.2723]Training:   3%|▎         | 72/2407 [01:39<55:27,  1.42s/it, loss=1.2138, avg_loss=1.2715]Training:   3%|▎         | 73/2407 [01:39<55:28,  1.43s/it, loss=1.2138, avg_loss=1.2715]Training:   3%|▎         | 73/2407 [01:40<55:28,  1.43s/it, loss=0.8857, avg_loss=1.2663]Training:   3%|▎         | 74/2407 [01:40<56:22,  1.45s/it, loss=0.8857, avg_loss=1.2663]Training:   3%|▎         | 74/2407 [01:42<56:22,  1.45s/it, loss=0.9642, avg_loss=1.2623]Training:   3%|▎         | 75/2407 [01:42<56:35,  1.46s/it, loss=0.9642, avg_loss=1.2623]Training:   3%|▎         | 75/2407 [01:43<56:35,  1.46s/it, loss=1.1432, avg_loss=1.2607]Training:   3%|▎         | 76/2407 [01:43<57:37,  1.48s/it, loss=1.1432, avg_loss=1.2607]Training:   3%|▎         | 76/2407 [01:45<57:37,  1.48s/it, loss=0.9597, avg_loss=1.2568]Training:   3%|▎         | 77/2407 [01:45<57:36,  1.48s/it, loss=0.9597, avg_loss=1.2568]Training:   3%|▎         | 77/2407 [01:46<57:36,  1.48s/it, loss=0.9982, avg_loss=1.2535]Training:   3%|▎         | 78/2407 [01:46<57:28,  1.48s/it, loss=0.9982, avg_loss=1.2535]Training:   3%|▎         | 78/2407 [01:48<57:28,  1.48s/it, loss=0.9004, avg_loss=1.2490]Training:   3%|▎         | 79/2407 [01:48<57:39,  1.49s/it, loss=0.9004, avg_loss=1.2490]Training:   3%|▎         | 79/2407 [01:49<57:39,  1.49s/it, loss=0.8535, avg_loss=1.2441]Training:   3%|▎         | 80/2407 [01:49<58:12,  1.50s/it, loss=0.8535, avg_loss=1.2441]Training:   3%|▎         | 80/2407 [01:51<58:12,  1.50s/it, loss=0.8841, avg_loss=1.2396]Training:   3%|▎         | 81/2407 [01:51<58:13,  1.50s/it, loss=0.8841, avg_loss=1.2396]Training:   3%|▎         | 81/2407 [01:52<58:13,  1.50s/it, loss=0.9138, avg_loss=1.2357]Training:   3%|▎         | 82/2407 [01:52<59:27,  1.53s/it, loss=0.9138, avg_loss=1.2357]Training:   3%|▎         | 82/2407 [01:54<59:27,  1.53s/it, loss=1.0781, avg_loss=1.2338]Training:   3%|▎         | 83/2407 [01:54<58:57,  1.52s/it, loss=1.0781, avg_loss=1.2338]Training:   3%|▎         | 83/2407 [01:55<58:57,  1.52s/it, loss=0.9114, avg_loss=1.2299]Training:   3%|▎         | 84/2407 [01:55<59:26,  1.54s/it, loss=0.9114, avg_loss=1.2299]Training:   3%|▎         | 84/2407 [01:57<59:26,  1.54s/it, loss=0.8063, avg_loss=1.2249]Training:   4%|▎         | 85/2407 [01:57<59:19,  1.53s/it, loss=0.8063, avg_loss=1.2249]Training:   4%|▎         | 85/2407 [01:59<59:19,  1.53s/it, loss=0.8942, avg_loss=1.2211]Training:   4%|▎         | 86/2407 [01:59<59:51,  1.55s/it, loss=0.8942, avg_loss=1.2211]Training:   4%|▎         | 86/2407 [02:00<59:51,  1.55s/it, loss=0.8576, avg_loss=1.2169]Training:   4%|▎         | 87/2407 [02:00<59:32,  1.54s/it, loss=0.8576, avg_loss=1.2169]Training:   4%|▎         | 87/2407 [02:02<59:32,  1.54s/it, loss=1.1409, avg_loss=1.2161]Training:   4%|▎         | 88/2407 [02:02<59:26,  1.54s/it, loss=1.1409, avg_loss=1.2161]Training:   4%|▎         | 88/2407 [02:03<59:26,  1.54s/it, loss=0.7896, avg_loss=1.2113]Training:   4%|▎         | 89/2407 [02:03<1:00:00,  1.55s/it, loss=0.7896, avg_loss=1.2113]Training:   4%|▎         | 89/2407 [02:05<1:00:00,  1.55s/it, loss=0.8804, avg_loss=1.2076]Training:   4%|▎         | 90/2407 [02:05<1:01:39,  1.60s/it, loss=0.8804, avg_loss=1.2076]Training:   4%|▎         | 90/2407 [02:07<1:01:39,  1.60s/it, loss=0.9102, avg_loss=1.2043]Training:   4%|▍         | 91/2407 [02:07<1:01:35,  1.60s/it, loss=0.9102, avg_loss=1.2043]Training:   4%|▍         | 91/2407 [02:08<1:01:35,  1.60s/it, loss=0.8380, avg_loss=1.2003]Training:   4%|▍         | 92/2407 [02:08<1:01:11,  1.59s/it, loss=0.8380, avg_loss=1.2003]Training:   4%|▍         | 92/2407 [02:10<1:01:11,  1.59s/it, loss=0.7923, avg_loss=1.1960]Training:   4%|▍         | 93/2407 [02:10<1:01:07,  1.58s/it, loss=0.7923, avg_loss=1.1960]Training:   4%|▍         | 93/2407 [02:11<1:01:07,  1.58s/it, loss=1.0828, avg_loss=1.1947]Training:   4%|▍         | 94/2407 [02:11<1:01:43,  1.60s/it, loss=1.0828, avg_loss=1.1947]Training:   4%|▍         | 94/2407 [02:13<1:01:43,  1.60s/it, loss=1.0206, avg_loss=1.1929]Training:   4%|▍         | 95/2407 [02:13<1:01:31,  1.60s/it, loss=1.0206, avg_loss=1.1929]Training:   4%|▍         | 95/2407 [02:14<1:01:31,  1.60s/it, loss=1.0424, avg_loss=1.1913]Training:   4%|▍         | 96/2407 [02:14<1:01:36,  1.60s/it, loss=1.0424, avg_loss=1.1913]Training:   4%|▍         | 96/2407 [02:16<1:01:36,  1.60s/it, loss=0.8963, avg_loss=1.1883]Training:   4%|▍         | 97/2407 [02:16<1:01:54,  1.61s/it, loss=0.8963, avg_loss=1.1883]Training:   4%|▍         | 97/2407 [02:18<1:01:54,  1.61s/it, loss=0.7398, avg_loss=1.1837]Training:   4%|▍         | 98/2407 [02:18<1:02:28,  1.62s/it, loss=0.7398, avg_loss=1.1837]Training:   4%|▍         | 98/2407 [02:19<1:02:28,  1.62s/it, loss=0.9977, avg_loss=1.1818]Training:   4%|▍         | 99/2407 [02:19<1:02:19,  1.62s/it, loss=0.9977, avg_loss=1.1818]Training:   4%|▍         | 99/2407 [02:21<1:02:19,  1.62s/it, loss=0.9258, avg_loss=1.1793]Training:   4%|▍         | 100/2407 [02:21<1:03:36,  1.65s/it, loss=0.9258, avg_loss=1.1793]Training:   4%|▍         | 100/2407 [02:23<1:03:36,  1.65s/it, loss=0.7839, avg_loss=1.1710]Training:   4%|▍         | 101/2407 [02:23<1:03:21,  1.65s/it, loss=0.7839, avg_loss=1.1710]Training:   4%|▍         | 101/2407 [02:25<1:03:21,  1.65s/it, loss=0.7387, avg_loss=1.1624]Training:   4%|▍         | 102/2407 [02:25<1:05:14,  1.70s/it, loss=0.7387, avg_loss=1.1624]Training:   4%|▍         | 102/2407 [02:26<1:05:14,  1.70s/it, loss=0.8646, avg_loss=1.1550]Training:   4%|▍         | 103/2407 [02:26<1:04:19,  1.68s/it, loss=0.8646, avg_loss=1.1550]Training:   4%|▍         | 103/2407 [02:28<1:04:19,  1.68s/it, loss=0.7811, avg_loss=1.1480]Training:   4%|▍         | 104/2407 [02:28<1:04:47,  1.69s/it, loss=0.7811, avg_loss=1.1480]Training:   4%|▍         | 104/2407 [02:30<1:04:47,  1.69s/it, loss=0.7509, avg_loss=1.1403]Training:   4%|▍         | 105/2407 [02:30<1:04:35,  1.68s/it, loss=0.7509, avg_loss=1.1403]Training:   4%|▍         | 105/2407 [02:31<1:04:35,  1.68s/it, loss=0.9189, avg_loss=1.1341]Training:   4%|▍         | 106/2407 [02:31<1:05:24,  1.71s/it, loss=0.9189, avg_loss=1.1341]Training:   4%|▍         | 106/2407 [02:33<1:05:24,  1.71s/it, loss=0.7981, avg_loss=1.1275]Training:   4%|▍         | 107/2407 [02:33<1:05:39,  1.71s/it, loss=0.7981, avg_loss=1.1275]Training:   4%|▍         | 107/2407 [02:35<1:05:39,  1.71s/it, loss=0.8613, avg_loss=1.1210]Training:   4%|▍         | 108/2407 [02:35<1:06:31,  1.74s/it, loss=0.8613, avg_loss=1.1210]Training:   4%|▍         | 108/2407 [02:37<1:06:31,  1.74s/it, loss=0.7571, avg_loss=1.1134]Training:   5%|▍         | 109/2407 [02:37<1:06:46,  1.74s/it, loss=0.7571, avg_loss=1.1134]Training:   5%|▍         | 109/2407 [02:38<1:06:46,  1.74s/it, loss=0.8040, avg_loss=1.1075]Training:   5%|▍         | 110/2407 [02:38<1:06:53,  1.75s/it, loss=0.8040, avg_loss=1.1075]Training:   5%|▍         | 110/2407 [02:40<1:06:53,  1.75s/it, loss=0.9538, avg_loss=1.1029]Training:   5%|▍         | 111/2407 [02:40<1:07:12,  1.76s/it, loss=0.9538, avg_loss=1.1029]Training:   5%|▍         | 111/2407 [02:42<1:07:12,  1.76s/it, loss=0.8412, avg_loss=1.0962]Training:   5%|▍         | 112/2407 [02:42<1:07:02,  1.75s/it, loss=0.8412, avg_loss=1.0962]Training:   5%|▍         | 112/2407 [02:44<1:07:02,  1.75s/it, loss=0.8633, avg_loss=1.0908]Training:   5%|▍         | 113/2407 [02:44<1:08:06,  1.78s/it, loss=0.8633, avg_loss=1.0908]Training:   5%|▍         | 113/2407 [02:46<1:08:06,  1.78s/it, loss=0.6940, avg_loss=1.0839]Training:   5%|▍         | 114/2407 [02:46<1:08:12,  1.78s/it, loss=0.6940, avg_loss=1.0839]Training:   5%|▍         | 114/2407 [02:47<1:08:12,  1.78s/it, loss=0.4808, avg_loss=1.0735]Training:   5%|▍         | 115/2407 [02:47<1:07:57,  1.78s/it, loss=0.4808, avg_loss=1.0735]Training:   5%|▍         | 115/2407 [02:49<1:07:57,  1.78s/it, loss=0.9945, avg_loss=1.0681]Training:   5%|▍         | 116/2407 [02:49<1:08:01,  1.78s/it, loss=0.9945, avg_loss=1.0681]Training:   5%|▍         | 116/2407 [02:51<1:08:01,  1.78s/it, loss=0.7319, avg_loss=1.0617]Training:   5%|▍         | 117/2407 [02:51<1:08:03,  1.78s/it, loss=0.7319, avg_loss=1.0617]Training:   5%|▍         | 117/2407 [02:53<1:08:03,  1.78s/it, loss=0.6863, avg_loss=1.0553]Training:   5%|▍         | 118/2407 [02:53<1:08:48,  1.80s/it, loss=0.6863, avg_loss=1.0553]Training:   5%|▍         | 118/2407 [02:55<1:08:48,  1.80s/it, loss=1.0488, avg_loss=1.0518]Training:   5%|▍         | 119/2407 [02:55<1:08:31,  1.80s/it, loss=1.0488, avg_loss=1.0518]Training:   5%|▍         | 119/2407 [02:56<1:08:31,  1.80s/it, loss=0.7959, avg_loss=1.0466]Training:   5%|▍         | 120/2407 [02:56<1:08:28,  1.80s/it, loss=0.7959, avg_loss=1.0466]Training:   5%|▍         | 120/2407 [02:58<1:08:28,  1.80s/it, loss=0.7062, avg_loss=1.0378]Training:   5%|▌         | 121/2407 [02:58<1:08:20,  1.79s/it, loss=0.7062, avg_loss=1.0378]Training:   5%|▌         | 121/2407 [03:00<1:08:20,  1.79s/it, loss=0.8059, avg_loss=1.0316]Training:   5%|▌         | 122/2407 [03:00<1:07:57,  1.78s/it, loss=0.8059, avg_loss=1.0316]Training:   5%|▌         | 122/2407 [03:02<1:07:57,  1.78s/it, loss=1.0163, avg_loss=1.0300]Training:   5%|▌         | 123/2407 [03:02<1:08:12,  1.79s/it, loss=1.0163, avg_loss=1.0300]Training:   5%|▌         | 123/2407 [03:04<1:08:12,  1.79s/it, loss=0.7213, avg_loss=1.0240]Training:   5%|▌         | 124/2407 [03:04<1:08:34,  1.80s/it, loss=0.7213, avg_loss=1.0240]Training:   5%|▌         | 124/2407 [03:05<1:08:34,  1.80s/it, loss=0.5839, avg_loss=1.0172]Training:   5%|▌         | 125/2407 [03:05<1:08:28,  1.80s/it, loss=0.5839, avg_loss=1.0172]Training:   5%|▌         | 125/2407 [03:07<1:08:28,  1.80s/it, loss=0.8953, avg_loss=1.0119]Training:   5%|▌         | 126/2407 [03:07<1:08:28,  1.80s/it, loss=0.8953, avg_loss=1.0119]Training:   5%|▌         | 126/2407 [03:09<1:08:28,  1.80s/it, loss=0.7203, avg_loss=1.0073]Training:   5%|▌         | 127/2407 [03:09<1:08:43,  1.81s/it, loss=0.7203, avg_loss=1.0073]Training:   5%|▌         | 127/2407 [03:11<1:08:43,  1.81s/it, loss=0.8595, avg_loss=1.0008]Training:   5%|▌         | 128/2407 [03:11<1:07:53,  1.79s/it, loss=0.8595, avg_loss=1.0008]Training:   5%|▌         | 128/2407 [03:12<1:07:53,  1.79s/it, loss=0.6163, avg_loss=0.9926]Training:   5%|▌         | 129/2407 [03:12<1:07:51,  1.79s/it, loss=0.6163, avg_loss=0.9926]Training:   5%|▌         | 129/2407 [03:14<1:07:51,  1.79s/it, loss=0.6928, avg_loss=0.9856]Training:   5%|▌         | 130/2407 [03:14<1:07:20,  1.77s/it, loss=0.6928, avg_loss=0.9856]Training:   5%|▌         | 130/2407 [03:16<1:07:20,  1.77s/it, loss=0.8915, avg_loss=0.9811]Training:   5%|▌         | 131/2407 [03:16<1:07:07,  1.77s/it, loss=0.8915, avg_loss=0.9811]Training:   5%|▌         | 131/2407 [03:18<1:07:07,  1.77s/it, loss=0.6999, avg_loss=0.9755]Training:   5%|▌         | 132/2407 [03:18<1:07:37,  1.78s/it, loss=0.6999, avg_loss=0.9755]Training:   5%|▌         | 132/2407 [03:19<1:07:37,  1.78s/it, loss=1.0336, avg_loss=0.9731]Training:   6%|▌         | 133/2407 [03:19<1:06:56,  1.77s/it, loss=1.0336, avg_loss=0.9731]Training:   6%|▌         | 133/2407 [03:21<1:06:56,  1.77s/it, loss=1.1103, avg_loss=0.9724]Training:   6%|▌         | 134/2407 [03:21<1:06:27,  1.75s/it, loss=1.1103, avg_loss=0.9724]Training:   6%|▌         | 134/2407 [03:23<1:06:27,  1.75s/it, loss=0.9144, avg_loss=0.9701]Training:   6%|▌         | 135/2407 [03:23<1:07:09,  1.77s/it, loss=0.9144, avg_loss=0.9701]Training:   6%|▌         | 135/2407 [03:25<1:07:09,  1.77s/it, loss=0.6487, avg_loss=0.9635]Training:   6%|▌         | 136/2407 [03:25<1:07:27,  1.78s/it, loss=0.6487, avg_loss=0.9635]Training:   6%|▌         | 136/2407 [03:27<1:07:27,  1.78s/it, loss=0.9593, avg_loss=0.9602]Training:   6%|▌         | 137/2407 [03:27<1:07:27,  1.78s/it, loss=0.9593, avg_loss=0.9602]Training:   6%|▌         | 137/2407 [03:28<1:07:27,  1.78s/it, loss=1.1322, avg_loss=0.9597]Training:   6%|▌         | 138/2407 [03:28<1:07:49,  1.79s/it, loss=1.1322, avg_loss=0.9597]Training:   6%|▌         | 138/2407 [03:30<1:07:49,  1.79s/it, loss=0.5828, avg_loss=0.9526]Training:   6%|▌         | 139/2407 [03:30<1:07:05,  1.77s/it, loss=0.5828, avg_loss=0.9526]Training:   6%|▌         | 139/2407 [03:32<1:07:05,  1.77s/it, loss=0.6274, avg_loss=0.9456]Training:   6%|▌         | 140/2407 [03:32<1:06:14,  1.75s/it, loss=0.6274, avg_loss=0.9456]Training:   6%|▌         | 140/2407 [03:34<1:06:14,  1.75s/it, loss=0.6890, avg_loss=0.9405]Training:   6%|▌         | 141/2407 [03:34<1:06:38,  1.76s/it, loss=0.6890, avg_loss=0.9405]Training:   6%|▌         | 141/2407 [03:35<1:06:38,  1.76s/it, loss=0.7828, avg_loss=0.9352]Training:   6%|▌         | 142/2407 [03:35<1:06:54,  1.77s/it, loss=0.7828, avg_loss=0.9352]Training:   6%|▌         | 142/2407 [03:37<1:06:54,  1.77s/it, loss=0.6386, avg_loss=0.9290]Training:   6%|▌         | 143/2407 [03:37<1:06:55,  1.77s/it, loss=0.6386, avg_loss=0.9290]Training:   6%|▌         | 143/2407 [03:39<1:06:55,  1.77s/it, loss=0.5761, avg_loss=0.9208]Training:   6%|▌         | 144/2407 [03:39<1:07:02,  1.78s/it, loss=0.5761, avg_loss=0.9208]Training:   6%|▌         | 144/2407 [03:41<1:07:02,  1.78s/it, loss=0.6472, avg_loss=0.9164]Training:   6%|▌         | 145/2407 [03:41<1:06:41,  1.77s/it, loss=0.6472, avg_loss=0.9164]Training:   6%|▌         | 145/2407 [03:42<1:06:41,  1.77s/it, loss=0.6161, avg_loss=0.9100]Training:   6%|▌         | 146/2407 [03:42<1:05:50,  1.75s/it, loss=0.6161, avg_loss=0.9100]Training:   6%|▌         | 146/2407 [03:44<1:05:50,  1.75s/it, loss=0.4850, avg_loss=0.9020]Training:   6%|▌         | 147/2407 [03:44<1:05:37,  1.74s/it, loss=0.4850, avg_loss=0.9020]Training:   6%|▌         | 147/2407 [03:46<1:05:37,  1.74s/it, loss=0.5002, avg_loss=0.8954]Training:   6%|▌         | 148/2407 [03:46<1:05:44,  1.75s/it, loss=0.5002, avg_loss=0.8954]Training:   6%|▌         | 148/2407 [03:48<1:05:44,  1.75s/it, loss=1.0957, avg_loss=0.8945]Training:   6%|▌         | 149/2407 [03:48<1:06:32,  1.77s/it, loss=1.0957, avg_loss=0.8945]Training:   6%|▌         | 149/2407 [03:50<1:06:32,  1.77s/it, loss=1.0439, avg_loss=0.8937]Training:   6%|▌         | 150/2407 [03:50<1:06:12,  1.76s/it, loss=1.0439, avg_loss=0.8937]Training:   6%|▌         | 150/2407 [03:51<1:06:12,  1.76s/it, loss=0.9036, avg_loss=0.8907]Training:   6%|▋         | 151/2407 [03:51<1:05:20,  1.74s/it, loss=0.9036, avg_loss=0.8907]Training:   6%|▋         | 151/2407 [03:53<1:05:20,  1.74s/it, loss=1.1097, avg_loss=0.8897]Training:   6%|▋         | 152/2407 [03:53<1:05:01,  1.73s/it, loss=1.1097, avg_loss=0.8897]Training:   6%|▋         | 152/2407 [03:55<1:05:01,  1.73s/it, loss=0.6092, avg_loss=0.8816]Training:   6%|▋         | 153/2407 [03:55<1:05:24,  1.74s/it, loss=0.6092, avg_loss=0.8816]Training:   6%|▋         | 153/2407 [03:56<1:05:24,  1.74s/it, loss=0.7013, avg_loss=0.8779]Training:   6%|▋         | 154/2407 [03:56<1:05:21,  1.74s/it, loss=0.7013, avg_loss=0.8779]Training:   6%|▋         | 154/2407 [03:58<1:05:21,  1.74s/it, loss=0.8596, avg_loss=0.8729]Training:   6%|▋         | 155/2407 [03:58<1:05:08,  1.74s/it, loss=0.8596, avg_loss=0.8729]Training:   6%|▋         | 155/2407 [04:00<1:05:08,  1.74s/it, loss=0.5704, avg_loss=0.8681]Training:   6%|▋         | 156/2407 [04:00<1:05:43,  1.75s/it, loss=0.5704, avg_loss=0.8681]Training:   6%|▋         | 156/2407 [04:02<1:05:43,  1.75s/it, loss=0.5773, avg_loss=0.8614]Training:   7%|▋         | 157/2407 [04:02<1:05:39,  1.75s/it, loss=0.5773, avg_loss=0.8614]Training:   7%|▋         | 157/2407 [04:03<1:05:39,  1.75s/it, loss=0.6800, avg_loss=0.8582]Training:   7%|▋         | 158/2407 [04:03<1:05:14,  1.74s/it, loss=0.6800, avg_loss=0.8582]Training:   7%|▋         | 158/2407 [04:05<1:05:14,  1.74s/it, loss=1.1067, avg_loss=0.8612]Training:   7%|▋         | 159/2407 [04:05<1:04:55,  1.73s/it, loss=1.1067, avg_loss=0.8612]Training:   7%|▋         | 159/2407 [04:07<1:04:55,  1.73s/it, loss=0.7125, avg_loss=0.8577]Training:   7%|▋         | 160/2407 [04:07<1:05:23,  1.75s/it, loss=0.7125, avg_loss=0.8577]Training:   7%|▋         | 160/2407 [04:09<1:05:23,  1.75s/it, loss=0.9154, avg_loss=0.8578]Training:   7%|▋         | 161/2407 [04:09<1:05:18,  1.74s/it, loss=0.9154, avg_loss=0.8578]Training:   7%|▋         | 161/2407 [04:10<1:05:18,  1.74s/it, loss=0.6574, avg_loss=0.8516]Training:   7%|▋         | 162/2407 [04:10<1:04:54,  1.73s/it, loss=0.6574, avg_loss=0.8516]Training:   7%|▋         | 162/2407 [04:12<1:04:54,  1.73s/it, loss=0.7291, avg_loss=0.8482]Training:   7%|▋         | 163/2407 [04:12<1:04:56,  1.74s/it, loss=0.7291, avg_loss=0.8482]Training:   7%|▋         | 163/2407 [04:14<1:04:56,  1.74s/it, loss=0.6556, avg_loss=0.8445]Training:   7%|▋         | 164/2407 [04:14<1:04:49,  1.73s/it, loss=0.6556, avg_loss=0.8445]Training:   7%|▋         | 164/2407 [04:16<1:04:49,  1.73s/it, loss=0.8636, avg_loss=0.8443]Training:   7%|▋         | 165/2407 [04:16<1:04:53,  1.74s/it, loss=0.8636, avg_loss=0.8443]Training:   7%|▋         | 165/2407 [04:17<1:04:53,  1.74s/it, loss=0.5445, avg_loss=0.8397]Training:   7%|▋         | 166/2407 [04:17<1:04:47,  1.73s/it, loss=0.5445, avg_loss=0.8397]Training:   7%|▋         | 166/2407 [04:19<1:04:47,  1.73s/it, loss=1.0795, avg_loss=0.8416]Training:   7%|▋         | 167/2407 [04:19<1:05:50,  1.76s/it, loss=1.0795, avg_loss=0.8416]Training:   7%|▋         | 167/2407 [04:21<1:05:50,  1.76s/it, loss=0.8143, avg_loss=0.8404]Training:   7%|▋         | 168/2407 [04:21<1:05:46,  1.76s/it, loss=0.8143, avg_loss=0.8404]Training:   7%|▋         | 168/2407 [04:23<1:05:46,  1.76s/it, loss=1.0613, avg_loss=0.8405]Training:   7%|▋         | 169/2407 [04:23<1:05:37,  1.76s/it, loss=1.0613, avg_loss=0.8405]Training:   7%|▋         | 169/2407 [04:24<1:05:37,  1.76s/it, loss=0.5058, avg_loss=0.8346]Training:   7%|▋         | 170/2407 [04:24<1:06:24,  1.78s/it, loss=0.5058, avg_loss=0.8346]Training:   7%|▋         | 170/2407 [04:26<1:06:24,  1.78s/it, loss=0.4548, avg_loss=0.8304]Training:   7%|▋         | 171/2407 [04:26<1:05:49,  1.77s/it, loss=0.4548, avg_loss=0.8304]Training:   7%|▋         | 171/2407 [04:28<1:05:49,  1.77s/it, loss=0.7091, avg_loss=0.8258]Training:   7%|▋         | 172/2407 [04:28<1:06:15,  1.78s/it, loss=0.7091, avg_loss=0.8258]Training:   7%|▋         | 172/2407 [04:30<1:06:15,  1.78s/it, loss=0.8187, avg_loss=0.8219]Training:   7%|▋         | 173/2407 [04:30<1:05:39,  1.76s/it, loss=0.8187, avg_loss=0.8219]Training:   7%|▋         | 173/2407 [04:31<1:05:39,  1.76s/it, loss=0.9495, avg_loss=0.8225]Training:   7%|▋         | 174/2407 [04:31<1:05:00,  1.75s/it, loss=0.9495, avg_loss=0.8225]Training:   7%|▋         | 174/2407 [04:33<1:05:00,  1.75s/it, loss=0.4663, avg_loss=0.8175]Training:   7%|▋         | 175/2407 [04:33<1:05:07,  1.75s/it, loss=0.4663, avg_loss=0.8175]Training:   7%|▋         | 175/2407 [04:35<1:05:07,  1.75s/it, loss=0.4394, avg_loss=0.8105]Training:   7%|▋         | 176/2407 [04:35<1:06:40,  1.79s/it, loss=0.4394, avg_loss=0.8105]Training:   7%|▋         | 176/2407 [04:37<1:06:40,  1.79s/it, loss=0.6825, avg_loss=0.8077]Training:   7%|▋         | 177/2407 [04:37<1:08:33,  1.84s/it, loss=0.6825, avg_loss=0.8077]Training:   7%|▋         | 177/2407 [04:39<1:08:33,  1.84s/it, loss=0.8030, avg_loss=0.8058]Training:   7%|▋         | 178/2407 [04:39<1:08:19,  1.84s/it, loss=0.8030, avg_loss=0.8058]Training:   7%|▋         | 178/2407 [04:41<1:08:19,  1.84s/it, loss=0.8966, avg_loss=0.8057]Training:   7%|▋         | 179/2407 [04:41<1:06:52,  1.80s/it, loss=0.8966, avg_loss=0.8057]Training:   7%|▋         | 179/2407 [04:42<1:06:52,  1.80s/it, loss=0.6352, avg_loss=0.8036]Training:   7%|▋         | 180/2407 [04:42<1:07:08,  1.81s/it, loss=0.6352, avg_loss=0.8036]Training:   7%|▋         | 180/2407 [04:45<1:07:08,  1.81s/it, loss=0.7612, avg_loss=0.8023]Training:   8%|▊         | 181/2407 [04:45<1:12:23,  1.95s/it, loss=0.7612, avg_loss=0.8023]